{
  "5-7": {
    "English": [ {"name": "Listening and Speaking", "file": "pdfs/grade5-7/english/English_Listening_and_Speaking_Final_Exam_Prep_Grade_5_7_Full.pdf"} ],
    "Science": [],
    "Mathematics": [],
    "Social Studies": [],
    "Creative and Technology Studies": []
  },
  "8-9": {
    "Mathematics": [],
    "Science": [],
    "History": [],
    "Social Studies": [],
    "Geography": [],
    "Civic Education": [],
    "Computer Studies": [],
    "Business Studies": [],
    "Agricultural Science": []
  },
  "10-12": {
    "Mathematics": [],
    "English Language": [],
    "Agricultural Science": [],
    "Physics": [],
    "Biology": [],
    "Chemistry": [],
    "History": [],
    "Geography": [],
    "Civic Education": []
  }
}
